name: Deploy OpenAPI YAML

on:
  push:
    branches:
      - main # Change this to your repository's default branch

jobs:
  deploy:
    name: Deploy OpenAPI YAML
    runs-on: ubuntu-latest

    steps:
      - name: Checkout Repository
        uses: actions/checkout@v2

      - name: Copy OpenAPI YAML
        run: cp openapi.yml $GITHUB_WORKSPACE/openapi/index.yml

      - name: Commit and Push Changes
        run: |
          git config --local user.email "action@github.com"
          git config --local user.name "GitHub Action"
          git add .
          git commit -m "Deploy OpenAPI YAML"
          git push
